NEWS_API_KEY=37004d4ce8a04ac49f7dbfec895b6ce0
GUARDIAN_API_KEY=c4c281fb-dc80-4a21-909f-512d3a9635ae
NYT_API_KEY=NiFztSUA3WSh6jRzDzjMfPiqjFVlWpAV
OPENAI_API_KEY=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
SECRET_KEY=secrete