NEWS_API_KEY=37004d4ce8a04ac49f7dbfec895b6ce0
GUARDIAN_API_KEY=c4c281fb-dc80-4a21-909f-512d3a9635ae
NYT_API_KEY=NiFztSUA3WSh6jRzDzjMfPiqjFVlWpAV
OPENAI_API_KEY=sk-proj-hTB4JbALPXyHc61rguU1hPxoisrNRE6dFIPgkyf5U3R6ETw-CSkSmiEkdArOZMSo-37bY7LGwFT3BlbkFJMXnY0wXX7kGKyR0pklPBKhiMGISG4CwqhnYcEhmw8nV3pNgqMtaJibGP3N4ti16l-1mYM_NiIAsk-proj-hTB4JbALPXyHc61rguU1hPxoisrNRE6dFIPgkyf5U3R6ETw-CSkSmiEkdArOZMSo-37bY7LGwFT3BlbkFJMXnY0wXX7kGKyR0pklPBKhiMGISG4CwqhnYcEhmw8nV3pNgqMtaJibGP3N4ti16l-1mYM_NiIA
SECRET_KEY=secrete